..```    `````````````````````````````````````````````````````````````````````````````..........................................``````........................................................-----------------------------------
..```    ``````````````````````````````````````````````````````````````````````````````.............................................```........................................................----.-------------------------:::-
.`````     ````````````````````````````````````````````````````````````````````````````..............................................``.........................................................-..--------------------------:::-
.``````     ````````````````````````````````````````````````````````````````````````````........................................................................................................--.-----.--------------------:::-
..````      `````````````````````````````````````````` ```````````````````````````````````....................................................................................................--...-----.--------------------:::-
.``````  ` ``````````````````````````````````````````````````````````````````````````````..`.`...................`........``....```.``..`.`......................................................----------------------------:::-
.``````````````````````````````````````````````````````````````````````````````````````````````...`..``..........`.......``````````````````````.......................................................------------------------::-
.``````````````````````````````````````````````````````````````````````````````````````````````.`.``.``.``.......`....````````````````````````````.......................................................---------------------::-
..``````````````````````````````````````````````````````````````````````````````````..````..````.......```.....````````````````````````````````````.......................................................--..----------------::-
..```````````````````````````````````````````````````````````````````````````````````.```...``````````````.....````````````````....``````````````````.............................................-..-------------------------::-
..```````````````````````````````````````````````````````````````````````````````````````.``.`.`````````....```````..`````````........``````````````````..................................-----..--.--------------------------:::
..``````````````````````````````````````````````````````````````````````````````````````..````.`````..`````````````..........-:-----.........````````````...................................-......---------------------------:::
..`````````````````````````````````````````````````````````````````````````````````````````````````````````````....:/+ss/...:syyyyyso/:-..`....``````````...........................................--------------------------:::
..````````````````````````````````````````````````````````````````````````````````````````````````````````````..-+syhddmds++yddddddhhys+/-.`.`..```````.``................................................--------------------:::
..``````````````````````````````````````````````````..```````````````````````````````````````````````````.```.-+syhdddmmmNmmmmmddddhhyyso/-..``````````````................................-...............-------------------:::
..`````````````````````````````````````````````````..```````.````````````````````````````````.``````````````.-+yhhdddmmmNNNNmmmmddhhhyyso+:-.``````````..``................................................-------------------:::
..`````````````````````````````````````````````````````````````````````````````````````````````````````````../yhhddddmmmNNNNmmmmmdhhhyys++/-..``````.```.``..................................................-..---..---------:::
..``````````````````````````````````````````````````````````````````````````````````````````.``````````````.-ohhddddmmmNNNNNNmmmdddhhyys++/:-..`````..``.```........................................................----------:::
..```````````````````````````````````````````````.```.`````````````````````````````````...`````````````````.-shhddmmmmmNNNNmmmmmmdhhhyys++//:-..```...``````.........................................................---------:::
..`````````````..``......````````````````````````````````````````````````````````````````.`````````````````.:shhddmmmmmmNNmmNmmmddhhhyso+////:-.```.`..``.``......................................---....--....--.....--------:::
..```````````.-.....--:-..`````````````````.`````````..````````````````````````````````...`````````````````.:shhhhhdddmmNNNNNmmdyysoooo+////:-...````..`````..............................................--..-----..---------:::
..```````````.-.....-..-....````````````````````````````````````````````````````````````..````.````..``````.-++osyyo+/sdmmmmdho/::/+oo+/::::--....```.``````...............................---...........-...-----------------:::
..```````````................````````````.`...``.`...`````````````````````````````````````````...```````````-/+syyyso+/ohdmdy/.-/oyyyso+/:-----...``````````...............................--.........-.....-----....---------:::
..```````````...---...-..-....````````.`......`.....``````````````````````````````````....``...`````````````-++++//:::/+sdmh+.:+++o/:--.--.-:/:--..````...................-..........................--...--------------------:::
..```````..------::--.......```.``````......`.....`````...``````````````````````````````..`.....```````````.:s+-/:---:ossdmh+-oooyh/-....:/oo+/:-..``...-.-................................-.--.------------------------------:::
..`````.:////:::///----.......`.````..............```.......````````````````````````````.`........`````````.:yhsossssyyyydmho/shhhhys+/:/syyso+:--......---............................-....----------------------------------:::
-......:/+/////:------...........```............````........```````````````````````````````.....```````````.:yhdhhyhhhdhhmmho+syhhhhhyyyyhyyso/:--......---............................-...-----------------------------------:::
----//::/+//++/:::-......---..--.``.............``......-..`````````````````````````````..`......``````````.-shddddddddhhmmho+oyhdddddddhyyso+/---..-...---............................--.--------------------------..---------::
---:/+//+:--:::::---..-...------``........`..`..`..........`.```.``````````````````````````....`.``````````..+yhhdddddhydmmho//oyhdddddhyyso+/:------...-....................-.........----------------------------------------::
.-:/++:----..-------..--:---:::.``..............`.........````..```````````````````````````....`````````````.-syyhhdddyydmmho///shhhhhhyyso+/:-------.---..............................----------------------------------------::
...-----....----..-..-::::::---````......................```....`````````````````````````......`````..```````./syyhddmyoydyo/::-+hdhhhyysoo+/:----------.......................-........--------------------------------------:::
....----.--...........:::::--.`````............................``````````````````````````......```````````````.osyhdmmdo::-.....+hddhhysso+//:-----:-..```...............................--------------------------------------::
.....---.............--.-..-.`````.......`.``............`.`...``````````````....````````......```````````````.:oyhddmmdho/---:+yhdddhysoo+/::----::--.```..---.....................-.-----------------------------------------::
.....-/:---...........-.....``````.....`````............`..`...```````````````````````````......```````````````./syhddddhhhsoossyyhhhysoo+//:---:::---.```.-----....................-------------------------------------------::
.....-:--..-.........--....``````......````................``.``...```````````````````````.......```````````````./shhhs+/++//:::/+yyysso+//:----::-----```-----:...................-------------------------------------------:::
........--------..---:-....``````......```..................`.`...`````````````````````````......`..`````````````./syysoooooo+++osyyso++/::---::::----...--.-::-...................-------------------------------------------:::
..`.....-:---:-:--::/:----.``````.....```......--.......``````...``````````````````````````..........`````````````.:oyyso+++++ooossso+//:::::::::-----...-:+s+:-...................-------------------------------------------:::
-....-.---:--::/-:///:-----`````......`.................``......```````````````````````````...........`````````````.:+ssyhddddhhyyso+/:-::::::::-----..-:oyhy/-....................--------------------------------------------::
.......-------:/:/++/::---..```...........--......`.``....-....`````````````````````````````.........`````````````-+ss+oyhddddhhyso/:--::/:/::------.-:+yddh/-.....................--------------------------------------------::
........------://+++o+/---..```........----.................`````.``````````````````````````............````````-+syyys++osyysso+/:--:::::::--------:oydmmh+:...`.................---------------------------------------------::
.......-::::--:////o++//:-..```.......----.......-..........``````.`````````````````````````............``````./yhhhhysss+::::----:::::::---------/oydmmmh+:-.......`.............---------------------------------------------::
......-/+///::////++//+++-............---.......-...........``````.``````````````````````````...........`````.odddddhhyyyyso/:....--------------/ohmmmmdho:-.-....````............---------------------------------------------::
....--/+o+/++////++++++o/............----...--.-..........`.``.``````````````````````````````...........```.:ydmmmmdddhyyyhs+o/.....----------/oydmmmmdy+:----:..```````.....--------------------------------.---.-------------::
--::/+ooo++ooo++++ooooo+:...........---...--:--.............`````````````````````````````````...........`.-/hmmmmmmmmmddhyhy+oo/------------:+ydmmmmddy/:-/os/--```````````..------------------------------..--...-------------::
-:++ossssoooooo/+ossssso:..........-....-----................`.```````````````````````````````...........-yyshhddmmmmNmmdyyds+so/:--------:/shmNNmmddh+:/++/ss:.``````````````..--------------------------..........--.--------::
.-oosyyssssss+:.-o++os+:.....`...-.....-----..................````````````````````````````````...........o/-...:yyydmmNmdhyyh+oso+/:::::/+shdmNNmmdhy+/ydsss--.``````````````````..----------------------.........-------------::
.-///+/://:-:....-.-........``.......---..--...............`.`````````````````````````````````............-.`...:-.-/ymmmddhyhosso++///+yddmmmmmddhy+/ymmmy/.```````````````````````.------------------...........--------------:
....---------...````.``....``.......--...............``...````````````````````````````````````............````..```.`./ymmmdhys+sso+/+shdmhsoo:/+osh++hmhyh+`````````````````````````..----------------..-....------------------:
.....--------......`...`...``......--............``````..`````````````````````````````````````....-............````````:hhdmdhy++ssoohdy+:..`````..yhshdh+-.```````````````````````````..-------------..-......----.-----------::
....--::/:-..--.........`.```.....-............`````````.``````````````````````````````````````.................```````./-/ydmds+osyho:.```````````.odo/-````````````````````````````````..-------------........-----.----------:
...-:/+++-.....```......``.............````...`````````````````````````````````````````````````...............`````````````.:yhho+ys.```````````````./.`````````````````````````````````````..---------..---....-----.----------:
.-:/+/+oo+-...```...........--.-.....``````````````````````````````````````````````````````````............``````````````````.yso/:```````````````````````````````````````.```````````````````.-----------......-----..---------:
.-::/sso//:---...........--.-........```````````````````````````````````````````````````````````........``````````````````````.`.``````  ```````````````````````````````.````.````````````.```...-------........----...---------:
..`../+/+ooo+::-......-..............``````````````````````````````````````````````````.````````......`````````````````````````````  ```` ```````````````````````````````.```.``````````..........-----....---------...---------:
.``.`.-:::-:-.......................``````````````````````````````````````````...`.......````````..`````````````````````````````````` ````````````````````````````.``````````````````.``....`...``.-------...-..----..----------:
.`````.`.........................``````````````````````````````````````.................```````````````````````````````````````````` `````````````````````````..`.``````````````````.....`.````````.----.-...--.-......----------
.`.......`........```......`...`````````````````````````````````````....................````````````````````````````````````` ``````````````````````````````````````````````````````````````````````.-----..-----...-.-----------
.``................``..`.``````````````````````````...```````````..`..................``````````````````````````````````````` ``````````````````````..```````````````````````````````````````````````.----...........------------
.``................`.````````````````````````````.....````````````.`...........`````````````````````````````````````````````````````````````````````.`````````````````````````````````````````````````----.............----------
.``................```````........```.```````............````````````````.....```````````````````````````````````````````   ``````````````````````````````````````````````````````````````````````````.---.---.-.......----------
.``.......................................................````````````..`.```````````````````````````````````````````````       ````````````````.`````````````...```````..````````````````````````````.---------......-----------
.``....................................................```````````````````.``````````````````````````````````````````````` ```````````````````````````````````````````````````````````````````````````.-----..........-----------
.`....................................................````````````````.....```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.--------........----------
.`......----......................................```.```````````````.....``````````````````````````````````````````````````````````````````````````````````````````.`````````````````````````````````.-----............---------
.`.....-------.............................:+:...`````````````````......``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.----....-........---------
........-----.........-:-..................sdy/-...````````````````````.````````````````````````````````````````````````  ``````````````````````````````````.`````````````````````````````````````````..----..--........---------
.........---......----ohy+-................+ddhs/-...``````````````````````````````````````````````````````````.````````` ``````````````````````````````````.`````````````````````````````````````````..--------..-...-----------
..................--..:sdds:...............-sdddhy+-...```````````````````````````````````````````````````````````````````````````````````````.```````````````````````````````````````````````````````.----..--...--..-----------
..................--...-yddy+-..............-+ydddho:...``````````````````````````````````````````````````.```.``````````` ````````` `````````````````````...`````````````````````````````````````````..-------......------------
.`................--....:yddds:--.....-///:---:+hddhy+:....```````````````````````````````````````````````````````````````  ``````````````````````````````.``````````````````````````````````````````....-----....---------------
.`................-......-odmdhyso+/::++/:------/sdddhs/-..``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````....--------......----------
.........................../yhddddddhhhyyso++////:+sddhs+-..```````````````````````````````.``````````````.``.````````````````````  ```````````````````````````````````````````````````````````````......---------.--------------
.............................:+ssyhddmmmmddddhhhyso+yddhy+-..`````````````````````````````..``````````````````````````````````````````````````````````````````````````````````````````````````````.........----------------------
.................................-/shddmmmmmmmmmdddhddddhy+-.`````````````````````````````..`````````````````````````````````````````````````````````````````````````````````````````````````````..........-.-.------------------
..................................:hddddmmmmNNNNmmmmmddddhs/-..````````````````````````````.````.``````````````````````````````````````````.```````````````````````````````````````````````````....--.-.-....-------.------------
...................................ohdmmmmmmmNNNNNmmmmmddhyo:..``.`.```````````````````````.```.````````````.`````````````````````````````````````````````````````````````````````````````````....----..---------....------------
.................................../hdddmmmmmmNNNNNNNmmmddhyo/--:::+:``````````````````````.````````````````````````````````````````````````````````.``````````````````````````````````````......------..--.............---------
...................................-yhddmmmmmmmNNNNNNNNmmmddhso+--..````````````````````````````````````````````.````````````````````````````````````````````````````````````````````````.......-----..........-.........--------
....................................oyhhddmmmmmmNNNNNNNNNNNdys+:.```````````````````````````````````````````````````````````````````````````````````.````..````````````````````````````..................................--------
...................................../syhhhddmmmmmmNNNNNNNmyhs-```````````````````````````````````````````````````````````````````````````````````````````..````````````````````````````..................................-------
.`.....................................-/oyyhhdddmmmmmmNNmsyy-```.`````````````````````````````````````````````` `  `   ```````````` ``````````````````````.`````````````````````````````.................................-------
.``.......................................:+osyyhddddmmmmyhy/```.````````````````````````````````````````````````          `     ````  ```````  ````````````````````````````````````````..................................-------
.`..``.......................................-/+osyhhddmdyhs.````````````````````````````````````````````````````` ``` ```   `     ```` ```````  ```````````````````````````````````````..........--.-....................---..--
.``````````````````````````````````````````````..-:+oyyhhdmo`````````````````.`````.``````````````.``````````````````` ```` ` ```  ` ``````````````````````````````````````````````````...-...............................--...--
````````````````````````````````````````````````````.:+sdhh/``````````````````````.```````````````.`````````````````````````````` ``  ````````````````````````````````````````````````...--....................................--
```````````````````.``````````````````````````````````.-yyy:``````````````````````````````````````````````````  ```````  ```   ````` ````````````````````````````````````````````````..............-...........................--
```````````````````````````````````````````````````````.:oy+.`````````````````````````````````````````````````` ``````  ``` `` ````` ````````````````````````````````````````````````...............................``......--.--
.````````````````````````````````````````````````````````://.`````````````````````````````````````````.`````````````````````` ``````````````````````````````````````````````````````...........-...............````..``....------
.``````````````````````````````````````````````````````````..`````````````````````````````````````````````````````` `````` ```` ``````` ```````````````````````````````````````````.........................````..........-------
.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````  ``` ```   ``````````````````````````````````````````````````.............-......```````..............------
.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````   `    ``     ````````..``````````````````````````````````````.................`````..................-------
.```````````````````````.:////:-``` .----. -----. `-----`.-----------.---. ``-:///:-```````````.-////:.` ` .----`  ----.   `` .--------.`-----` .--------.` ` .--------.`````````.--::.``-:::-```.:////:.`...............--------
.``````````````````````smNMMMMMNd/  yNNNNh hNNNNy .NNNNN/+NNNNNNNNNNN+NNN+ +mNMMMMMNd+````````omNMMMMMNh:  +NNNNo `mNNNs  ``  yNNNNNNNNo-NNNNN: sNNNNNNNNmh/  +NNNNNNNN+ ````````/NNNNo :NNNNs .ymNMMMMNmy.`..............-------
.```````````````````` oMMMMhoMMMMm` hMMMMh dMMMMh .MMMMM/+mmNMMMMMmmm+mMM::MMMMmomMMMM- ```` sMMMMdoMMMMN- oMMMMN-`NMMMy   `` yMMMMMmmm+-MMMMM: sMMMMNhNMMMN- oMMMMMmmm+ `````````dMMMm`yMMMN.`dMMMMyyMMMMd``..............---.--
.```````````.```````` hMMMMo`dNNNm. hMMMMh dMMMMh .MMMMM/`..+MMMMM:...dmo`+MMMMh yNNNN/ ```` NMMMMo`NMMMM+ oMMMMMh`NMMMy  ` ` yMMMMm...`-MMMMM: sMMMMm`yMMMM+ oMMMMN...```````````:MMMM:NMMMo -MMMMM--MMMMM-`..............--..--
.```````````````````` sMMMMNs+:...` hMMMMm+mMMMMh .MMMMM/ ``/MMMMM.```-.` :MMMMNy+:...```````NMMMMo mMMMMo oMMMMMM+NMMMy    ` yMMMMm... -MMMMM: sMMMMm.hMMMM/ oMMMMN-..``````````` yMMMdMMMm``:MMMMM--MMMMM:`..................--
.``````````````````````yNMMMMMms-`` hMMMMMMMMMMMh .MMMMM/ ` /MMMMM.````````oNMMMMMmy:````````NMMMMo mMMMMs oMMMMMMNMMMMy      yMMMMMNNm.-MMMMM: sMMMMMNMMMms` oMMMMMNNN: ``````````-NMMMMMM/``:MMMMM--MMMMM:`..................--
````````````````````````-odNMMMMNy` hMMMMMmMMMMMh .MMMMM/ ` /MMMMM. ````````.+hNMMMMMh. `````NMMMMo mMMMMs oMMMMMMMMMMMy    ` yMMMMMmmm.-MMMMM: sMMMMNhNMMmy` oMMMMMmmm- `````````` sMMMMMh`.`:MMMMM--MMMMM:`...................-
````````````````````` -+++++sNMMMM/ hMMMMd.dMMMMh .MMMMM/ ``/MMMMM. ``````.++++ooNMMMMy `````NMMMMo mMMMMo oMMMMsMMMMMMy    ` yMMMMm... -MMMMM: sMMMMm yMMMM+ oMMMMN...`````````````.NMMMM-`.`:MMMMM--MMMMM:`...................-
````````````````````` sMMMMo hMMMMs hMMMMh dMMMMh .MMMMM/ ``/MMMMM. ````` :MMMMd +MMMMd `````NMMMMo`NMMMMo oMMMM-dMMMMMy ``   yMMMMd `` -MMMMM: sMMMMm sMMMMo oMMMMN```````````````` NMMMM.`.`-MMMMM--MMMMM-`...................-
````````````````````` /MMMMh-dMMMMo hMMMMh dMMMMh .MMMMM/ ` /MMMMM.```````.NMMMm-yMMMMh ```` hMMMMy:MMMMM: oMMMM.:MMMMMy`:.`` yMMMMd ```-MMMMM: sMMMMm sMMMMo oMMMMMhhhy.yyy- `````` NMMMM.`.``NMMMM+oMMMMN```..................-
```````````````````````yNMMMMMMMNh. hMMMMh dMMMMh .MMMMM/ ``:MMMMM. `````` oNMMMMMMMNm- ```` .hNMMMMMMMm+  oMMMM. yMMMMs`ss/- yMMMMd `` -MMMMM: sMMMMm sMMMMo oMMMMMMMMm-MMM: `````` NMMMN.`..`:dMMMMMMMMm:````..```............-
````````````````````````./osyso/-`` :++++: :++++: `/++++.```.+++++````````` `:osyys+:` ````````-+syyso/``` -+++/` .++++:.oo/:.:++++/ `` `+++++. -++++/ -++++- -++++++++/.dMm```````` /+++/```..``:+syys+:```````................-
.`````````````````````````````````````````````````````````````````````````````      ```````````````````````````        `.``````     ````````````````````````````````````.y+```````````````````.`.````````..``...................-
`````````````````````````````````````````````````````````````````````````````` `  `````````````````````````````````````````````` ````````````````````````````````````````````````````````````````.````````````..`...............-
```````````````````````````````````````````````````````````````````````````````` ```````````````````````````````````````````````  ````````````````````````````````````````````````````````````````````````.````.................-
.``````````````````````````````````````````````````````````````````````````````` ```````````````````````````````````````````````` `````````````````````````````````````````````````````````````````````.```````.................-